{
  "name": "weekend-pick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3100",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "data:sync": "tsx scripts/sync.ts",
    "data:setup": "npm run db:migrate && npm run data:sync",
    "data:status": "tsx scripts/status.ts",
    "instagram:generate": "tsx scripts/instagram.ts"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@fontsource/gowun-batang": "^5.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.44.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
